C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\bin\Debug\netcoreapp3.1\Exam v2.0.exe
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\bin\Debug\netcoreapp3.1\Exam v2.0.deps.json
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\bin\Debug\netcoreapp3.1\Exam v2.0.runtimeconfig.json
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\bin\Debug\netcoreapp3.1\Exam v2.0.runtimeconfig.dev.json
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\bin\Debug\netcoreapp3.1\Exam v2.0.dll
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\bin\Debug\netcoreapp3.1\Exam v2.0.pdb
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\obj\Debug\netcoreapp3.1\Exam v2.0.csprojAssemblyReference.cache
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\obj\Debug\netcoreapp3.1\Exam v2.0.AssemblyInfoInputs.cache
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\obj\Debug\netcoreapp3.1\Exam v2.0.AssemblyInfo.cs
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\obj\Debug\netcoreapp3.1\Exam v2.0.dll
C:\Users\Thean\source\repos\Exam v2.0\Exam v2.0\obj\Debug\netcoreapp3.1\Exam v2.0.pdb
